<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micserah Sales</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-top: 10rem;
            font-size: 36px;
        }
        .btn {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            margin: 6rem .5rem 0rem .5rem;
            color: #fff;
            background-color: black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #3d4044;
        }

        .logo {
            position: relative;
            width: 8rem; 
            margin: 1rem;
        }
    </style>
</head>
<body>
    <img src="micserah.png" alt="" class="logo"> 
    <div class="container">
        <h1>Welcome to your Daily Sales Accounting Software</h1>
        <div class="btns">
        <a href="lekki.html" class="btn">Lekki Store</a>
        <a href="vi.html" class="btn">Victoria Island</a>
        </div>
    </div>
</body>
</html>
